# jg-api-autotest

./: .gitignore  README.md  pom.xml
src/main/java/com/jingang/springinterfacetest/: SpringInterfaceTestApplication.java
src/main/java/com/jingang/springinterfacetest/cases/: TestNGSpringBootCaseConfig.java
src/main/java/com/jingang/springinterfacetest/cases/demoCaseModule/: ABusinessFlowDemo.java  ActiveDataCase.java  Demo.java  FeaturedListDemo.java  JsonSchemaDemo.java  NotificationCaseDemo.java  StaticExcelDataCase.java
src/main/java/com/jingang/springinterfacetest/cases/loginModule/: Login.java
src/main/java/com/jingang/springinterfacetest/common/: GetTestData.java  SendNotification.java
src/main/java/com/jingang/springinterfacetest/config/: ExtentTestNGIReporterListener.java  JGTestNgListener.java  TestConfig.java  TestDataConfig.java  UrlConfig.java  YamlPropertyLoaderFactory.java
src/main/java/com/jingang/springinterfacetest/control/: testGetAPI.java
src/main/java/com/jingang/springinterfacetest/model/: ApiInfoModelDemo.java  ProjectAddParamDemo.java
src/main/java/com/jingang/springinterfacetest/utils/: ConfigFile.java  JGDatabaseUtil.java  JGEmail.java  JGExcel.java  JGGeneralUtil.java  JGHttp.java  JGHttpResult.java  JGJavaObjectUtil.java  JGJsonSchemaByFge.java  JGString.java  JGTime.java  JGYamlUntil.java  Notification.java
src/main/java/com/jingang/springinterfacetest/utils/vo/: ExcelDataVO.java  MailVo.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  databaseConfig.xml  dns-cache.properties  log4j2.xml  mailConfig.properties  testng.xml
src/main/resources/config/apiManage/: apiConfig.yaml  createMockApi.yaml
src/main/resources/excelFiles/: staticCaseDemo.xlsx
src/main/resources/jsonSchema/: demoApiJson.json  demoApiJsonSchema.json
src/main/resources/mapper/: SQLMapper.xml
src/main/resources/templates/messages/: Form.html
src/test/java/com/jingang/springinterfacetest/: SpringInterfaceTestApplicationTests.java
src/test/java/com/jingang/testng/: DemoTests.java  DemoTests.xml
test-output/: index.html  jacoco-itReport.exec
